国内商品期货公司开户简介

先说下手续费的问题, 手续费包括3个部分 

1.交易所手续费  2.期货公司手续费 3.mc手续费

1.交易所手续费上几次视频截图给你们看了

2.期货公司手续费是以交易所手续费为标准乘10% 20%或者在交易所手续费上加0.1元等等.

3.MC手续费是 交易所手续费乘20%,有的期货公司有优惠,可以10%,具体看期货公司优惠情况.

期货公司手续费具体多少看你的入金和每个月交易量,如果做短线的月交易量大的,期货公司还可以返还佣金给你.


商品期货公司开户新手大概分2个渠道  1. 期货公司官网或者营业厅直接开户 2.通过居间人开户

首先你可以访问 http://www.multicharts.cn/  底部罗列了 内盘合作期货商 列表

1. 你可以直接在期货公司网站上的指导或者打当地营业厅的电话去咨询开户和手续费等事宜

2. 你可以网上搜索 "商品期货开户", 有些居间人会做广告,这种相对来说优惠一点 一般AA/A类期货公司手续费只加 0.1分或0.01分,具体看你找的情况,
最好找当地或者附近城市,以后有问题可以方便些.

开户前最好咨询下列问题

1.期货公司手续费是多少,开通MC后,MC手续费是多少 (一般情况下,当前账户开通MC后,不管你是否在MC软件内交易,MC都会收取20%手续费)

2.开通MC后,是否是主席,有些会变成二席, 主席的银期转账出金一般是9:05-15:30, 二席 只有下午15:20——15:45 具体看个期货公司,可以在开户前问清楚.

3.由于铁矿石,PTA需要 10万元存一周后要去当地营业厅做试卷,石油要50万,所以你要问清楚,当地有没有可以见证的地方. 
(你在一个期货公司开通铁矿石,PTA后, 以后再开其他期货公司不需要进行这一步了.)

4.期货公司出金会保留一定金额,有些是500元,有些是1000元,有些你打个电话让他们取消这个限制你就可以把全部金额去除,有些是需要销户才能取出,
这个你开户前咨询清楚.

5.支持哪些银行的银期转账, 有些开通网上银行的可以不用跑银行了,有些银行还需要你带着期货公司的资金帐号去一次银行开通银期转账功能

开户流程根据你选择的开户渠道,会有相关说明,一般都是通过期货公司的网站客户端或者手机端 期货开户云 客户端开户,

如果你是通过居间人,那填写资料过程中需要填写一个居间人信息,具体看对放给你的介绍.

开通国内商品期货是不需要任何费用的,一般也没有什么入金要求. 
